{
  "ignorePatterns": ["*.generated.ts", "**/*.generated.tsx", "**/generated/*"],
  "extends": [
    "next/core-web-vitals",
    "plugin:@typescript-eslint/recommended"
  ],
  "parser": "@typescript-eslint/parser",
  "plugins": ["@typescript-eslint", "unused-imports"],
  "rules": {
    "no-unused-vars": "off", // Handled by unused-imports
    "@typescript-eslint/no-unused-vars": "off", // handled by unused-imports
    "unused-imports/no-unused-imports": "error",
    "unused-imports/no-unused-vars": [
      "error",
      {
        "vars": "all",
        "varsIgnorePattern": "^_",
        "args": "after-used",
        "argsIgnorePattern": "^_"
      }
    ],

    // TypeScript
    "@typescript-eslint/no-explicit-any": "warn",
    "@typescript-eslint/explicit-function-return-type": "off",
    "@typescript-eslint/explicit-module-boundary-types": "off",
    "@typescript-eslint/no-empty-object-type": "off",

    // React
    "react/prop-types": "off",
    "react/react-in-jsx-scope": "off",
    "react/display-name": "off",
    "react/no-unescaped-entities": "off",

    // Imports
    "import/prefer-default-export": "off",
    "import/no-anonymous-default-export": "warn",

    // General
    "no-console": ["warn", { "allow": ["warn", "error"] }],
    "no-debugger": "warn",

    // Accessibility
    "jsx-a11y/anchor-is-valid": ["error", {
      "components": ["Link"],
      "specialLink": ["hrefLeft", "hrefRight"],
      "aspects": ["invalidHref", "preferButton"]
    }]
  }
}