{
  "name": "@atb-as/planner-web",
  "version": "0.1.0",
  "private": true,
  "license": "EUPL-1.2",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "clean-assets": "rimraf ./public/assets/",
    "setup": "generate-assets all $NEXT_PUBLIC_WEBSHOP_ORG_ID -o ./public/assets/ -ts -ts-o ./src/components/icon"
  },
  "dependencies": {
    "@atb-as/theme": "^7.1.1",
    "@leile/lobo-t": "^1.0.5",
    "@types/node": "20.6.2",
    "@types/react": "18.2.21",
    "@types/react-dom": "18.2.7",
    "cookies-next": "^4.0.0",
    "date-fns": "^2.30.0",
    "detect-nearest-browser-locale": "^19.0.0",
    "detect-nearest-locale": "^1.0.1",
    "lodash": "^4.17.21",
    "next": "13.4.19",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "typescript": "5.2.2"
  },
  "devDependencies": {
    "@atb-as/generate-assets": "^9.0.0",
    "@types/lodash": "^4.14.198",
    "eslint": "8.49.0",
    "eslint-config-next": "13.5.1",
    "prettier": "^3.0.3",
    "rimraf": "^5.0.1"
  }
}
